//21.06.01.Tues
//Programmers-소수만들기

import java.util.*;

class Solution {
    public int solution(int[] nums) {
        int answer = -1;
        List<Integer> temp = new ArrayList<>();
        
        for(int i = 0; i < nums.length; i++){
            if(i + 2 >= nums.length) break;
            for(int j = i + 1; j< nums.length; j++){
                for(int k = j + 1; k < nums.length; k++){
                    temp.add(nums[i] + nums[j] + nums[k]);
                }
            }
        }
        
        answer = temp.size();
        
        for(int item : temp){
            for(int i = 2; i < item; i++){
                if(item % i == 0){
                    answer--;
                    break;
                }
            }
        }
        return answer;
    }
}
